# https://modmuss50.me/fabric.html
versionMinecraft=1.20.1
versionLoader=0.16.14
versionFabric=0.92.5+1.20.1

versionAdventurePlatform=FROM_COMMON
versionAdventureApi=FROM_COMMON
versionByteBuddy=FROM_COMMON
versionCommonsLang3=FROM_COMMON
versionGuice = FROM_COMMON