# https://modmuss50.me/fabric.html
versionMinecraft=1.20.1
versionLoader=0.16.14
versionFabric=0.92.5+1.20.1
versionLoom=1.11-SNAPSHOT
#versionMinecraft=1.21.4
#versionLoader=0.17.2
#versionFabric=0.119.4+1.21.4
#versionLoom=1.11-SNAPSHOT

versionAdventurePlatform=FROM_COMMON
versionAdventureApi=FROM_COMMON
versionByteBuddy=FROM_COMMON
versionCommonsLang3=FROM_COMMON
versionGuice = FROM_COMMON