# https://modmuss50.me/fabric.html
nameSuffix=DYNAMIC
versionMinecraft=DYNAMIC
versionLoader=DYNAMIC
versionFabric=DYNAMIC

versionLoom=1.11-SNAPSHOT

versionAdventurePlatform=FROM_COMMON
versionAdventureApi=FROM_COMMON
versionByteBuddy=FROM_COMMON
versionCommonsLang3=FROM_COMMON
versionGuice = FROM_COMMON