# org.lime.core

./: .classpath  .gitignore  .project  README.md  build.gradle  global.gradle  gradle.properties  ide-plugin.groovy  remote.gradle  settings.gradle  sourcegenerator.gradle  version.gradle
common/: build.gradle  gradle.properties
common/src/main/java/net/minecraft/java/maven/: RemoteRepositoryImpl.java
common/src/main/java/net/minecraft/java/view/: OtherView.java  OtherViewCollection.java  OtherViewEntry.java  OtherViewIterator.java  OtherViewIteratorEntry.java  OtherViewMap.java  OtherViewSet.java  OtherViewSetEntry.java
common/src/main/java/net/minecraft/server/: MinecraftServerId.java
common/src/main/java/net/minecraft/unsafe/: Native.java
common/src/main/java/org/lime/core/common/: Artifact.java  BaseCoreCommandAccess.java  BaseCoreElementAccess.java  BaseCoreInstance.java  BaseCoreJarAccess.java  BaseInstance.java  BaseInstanceModule.java  BaseInstanceProvider.java  OpenAllAgent.java  ToDoException.java  Unsafe.java  UnsafeMappings.java  Web.java  Zip.java
common/src/main/java/org/lime/core/common/agent/: Agent.java  Agents.java  OpenAllAgent.java
common/src/main/java/org/lime/core/common/api/: $example.java  BaseBrigadier.java  BaseCombineJson.java  BaseConfig.java  BaseCoreLoader.java  BaseFile.java  BaseGlobal.java  BaseIdentity.java  BaseInvokeProgress.java  BaseLogger.java  BaseState.java  BaseTimer.java  BindService.java  ConfigAccess.java  CoreElementLoaded.java  ElementInstance.java  ElementUpdateConfigInstance.java  FieldFactory.java  Require.java  RequireCommand.java  RequireConfig.java  Requires.java  Service.java  TimerBuilder.java  Timers.java
common/src/main/java/org/lime/core/common/database/: MiniConnectionPoolManager.java
common/src/main/java/org/lime/core/common/docs/: BaseGroup.java  DocsReader.java  IDocs.java  IGroup.java  IHrefLink.java  IIndexDocs.java  IIndexGroup.java  IParent.java  IParentGroup.java  IPath.java
common/src/main/java/org/lime/core/common/gitignore/: ExcludeUtils.java  FnMatch.java  GitIgnore.java  PathPattern.java  PathPatternList.java
common/src/main/java/org/lime/core/common/invokable/: BaseInvokable.java
common/src/main/java/org/lime/core/common/json/: BaseJson.java  JsonArrayOptional.java  JsonElementOptional.java  JsonNullOptional.java  JsonObjectOptional.java  JsonPrimitiveOptional.java
common/src/main/java/org/lime/core/common/modules/: AutoDownload.java  JavaScript.java
common/src/main/java/org/lime/core/common/reflection/: ClassInfo.java  HierarchyMap.java  Lambda.java  LambdaInfo.java  Reflection.java  ReflectionAccessible.java  ReflectionBase.java  ReflectionConstructor.java  ReflectionDynamic.java  ReflectionField.java  ReflectionMember.java  ReflectionMethod.java
common/src/main/java/org/lime/core/common/services/: CustomArgumentUtility.java  InstancesUtility.java  JsonCombineUtility.java  ScheduleTaskService.java  SkinUtility.java  TimerUtility.java  UnsafeMappingsUtility.java  UpdateConfigService.java  WebUtility.java
common/src/main/java/org/lime/core/common/skin/: Skin.java  SkinData.java  SkinVariant.java
common/src/main/java/org/lime/core/common/system/: Digest.java  EnumFlag.java  Lazy.java  ListBuilder.java  Lock.java  MapBuilder.java  ProgressInputStream.java  Regex.java  Roman.java  TemplateFile.java  Time.java
fabric/: build.gradle  gradle.1.20.1.properties  gradle.1.21.1.properties  gradle.1.21.4.properties  gradle.1.21.8.properties  gradle.properties
fabric/src/main/java/org/lime/core/fabric/: BaseFabricInstanceModule.java  BaseFabricKeyedScope.java  BaseFabricMod.java  CoreCommand.java  CoreElement.java  CoreFabricMod.java  CoreInstance.java  FabricBrigadier.java  FabricCommandAccess.java  FabricElementAccess.java  FabricIdentity.java  FabricInstanceProvider.java  FabricInstancesUtility.java  FabricJarAccess.java  FabricLogger.java  FabricServer.java  FabricState.java  FabricUnsafeMappings.java  FabricUnsafeMappingsUtility.java
fabric/src/main/resources/: accesswidener-all.js  fabric.mod.json  org-lime-core-fabric.accesswidener  org-lime-core-fabric.commands.mixins.json  org-lime-core-fabric.mixins.json  org-lime-core.mixins.json  test.mixins.json
paper/: build.gradle  gradle.properties
paper/src/main/java/net/minecraft/paper/java/: CacheLibraryLoader.java  RawPluginMeta.java  RepositoryLibraryLoader.java
paper/src/main/java/org/lime/core/paper/: BasePaperInstance.java  BasePaperInstanceModule.java  BasePaperKeyedScope.java  BasePaperPlugin.java  CoreCommand.java  CoreElement.java  CoreInstancePlugin.java  CorePaperPlugin.java  PaperBrigadier.java  PaperCommandAccess.java  PaperElementAccess.java  PaperIdentity.java  PaperInstanceProvider.java  PaperInstancesUtility.java  PaperJarAccess.java  PaperLogger.java  PaperState.java  PaperUnsafeMappings.java  PaperUnsafeMappingsUtility.java
paper/src/main/java/patch/: BasePluginPatcher.java  ClassPatcher.java  JarArchive.java  JarArchiveAuto.java  JarArchiveBase.java  MethodFilter.java  MethodInfo.java  MethodPatcher.java  ModifyClass.java  Native.java  PatchException.java  PatchMethodVisitor.java  Patcher.java  ProgressMethodVisitor.java
paper/src/main/java/patch/core/: MutatePatcher.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle  gradle.properties
velocity/src/main/java/org/lime/core/velocity/: BaseVelocityInstanceModule.java  BaseVelocityKeyedScope.java  BaseVelocityPlugin.java  BuildConstants.java  CoreCommand.java  CoreElement.java  CoreInstance.java  CoreVelocityPlugin.java  VelocityBrigadier.java  VelocityCommandAccess.java  VelocityDependencyLoader.java  VelocityElementAccess.java  VelocityIdentity.java  VelocityInstanceProvider.java  VelocityInstancesUtility.java  VelocityJarAccess.java  VelocityLogger.java  VelocityServer.java  VelocityState.java  VelocityUnsafeMappings.java  VelocityUnsafeMappingsUtility.java  props.js
velocity/src/main/resources/: velocity-dependency.json
velocity/src/main/templates/org.lime.core.velocity/: BuildConstants.java
(+1225 files in other folders)
