import com.jcraft.jsch.*

import java.nio.file.*
import java.util.function.*
import java.util.stream.Stream

interface PropertiesAccess {
    Object findRawProperty(String name);

    default String findProperty(String name) {
        def value = findRawProperty(name)
        if (!value)
            return null
        return value.toString()
    }
    default String findPropertyOrThrow(String name) {
        def value = findProperty(name)
        if (!value)
            throw new GradleException("$name not specified")
        return value
    }
}

PropertiesAccess loadEnv() {
    def envFile = file("${projectDir}/remote/.env")
    if (envFile.exists()) {
        def props = new Properties()
        envFile.withInputStream { props.load(it) }
        return new PropertiesAccess() {
            @Override
            Object findRawProperty(String name) {
                return props.get(name) ?: project.findProperty(name)
            }
        }
    } else {
        return new PropertiesAccess() {
            @Override
            Object findRawProperty(String name) {
                return project.findProperty(name)
            }
        }
    }
}

void uploadRemote(
        File jarFile,
        String remoteAddress,
        String remotePort,
        String remotePath,
        String remoteUser,
        String remotePassword,
        String remoteKey) {
    println "Uploading ${jarFile.name} to remote ${remotePath}"

    JSch jsch = new JSch()

    if (remoteKey)
        jsch.addIdentity(file(remoteKey).absolutePath)

    if (!remotePort) {
        def remoteAddressParts = remoteAddress.split(':', 2)
        if (remoteAddressParts.length > 1) {
            remoteAddress = remoteAddressParts[0]
            remotePort = remoteAddressParts[1]
        }
    }

    Session session = remotePort
            ? jsch.getSession(remoteUser, remoteAddress, Integer.parseInt(remotePort))
            : jsch.getSession(remoteUser, remoteAddress)

    if (remotePassword)
        session.setPassword(remotePassword)

    session.setConfig("StrictHostKeyChecking", "no")
    session.connect()

    Channel channel = session.openChannel("sftp")
    channel.connect()
    ChannelSftp sftp = (ChannelSftp) channel

    remotePath = applyRemotePath(
            jarFile,
            remotePath,
            dir -> sftp
                    .ls(dir)
                    .stream()
                    .map(ChannelSftp.LsEntry::getFilename),
            (dir, name) -> sftp.rm(dir + name));

    sftp.put(jarFile.absolutePath, remotePath)

    sftp.disconnect()
    session.disconnect()

    println "Upload finished"

}
void uploadLocal(
        File jarFile,
        String remotePath) {
    println "Uploading ${jarFile.name} to local ${remotePath}"

    remotePath = applyRemotePath(jarFile, remotePath, dir -> Files.list(Paths.get(dir)).map(Path::getFileName).map(Path::toString), (dir, name) -> Files.delete(Paths.get(dir, name)));

    Files.copy(jarFile.toPath(), Paths.get(remotePath), StandardCopyOption.REPLACE_EXISTING);

    println "Upload finished"
}
String applyRemotePath(
        File jarFile,
        String remotePath,
        Function<String, Stream<String>> listNameEntries,
        BiConsumer<String, String> removeEntry) {
    if (remotePath.endsWith("/") || remotePath.endsWith("\\")) {
        remotePath = remotePath + jarFile.name
        def dir = remotePath.replaceAll(/[^\/\\]+$/, "")
        def pluginNamePattern = jarFile.name.replaceAll(/-.+\.jar$/, "")

        listNameEntries.apply(dir)
                .filter(Predicate.not(jarFile.name::equals))
                .filter(name -> name.startsWith(pluginNamePattern) && name.endsWith(".jar"))
                .forEach(name -> {
                    removeEntry.accept(dir, name)
                    println "Deleted old jar: $name"
                });
    }
    return remotePath;
}

tasks.register("upload") {
    description = "Upload built jar to remote server via scp"

    dependsOn(build)

    doLast {
        PropertiesAccess props = loadEnv()

        def remoteAddress  = props.findPropertyOrThrow("REMOTE_ADDRESS")
        def remotePort     = props.findProperty("REMOTE_PORT")

        def remotePath     = props.findPropertyOrThrow("REMOTE_PATH")

        def remoteUser     = props.findProperty("REMOTE_USER")
        def remotePassword = props.findProperty("REMOTE_PASSWORD")
        def remoteKey      = props.findProperty("REMOTE_SSH_KEY")

        def buildDir = project.layout.buildDirectory.dir("libs").get().asFile

        def jarFilters = remotePath.split(':', 2)
        if (jarFilters.length > 1) {
            remotePath = jarFilters[-1]
            jarFilters = jarFilters[0..-2]
        } else {
            jarFilters = []
        }

        def jars = buildDir.listFiles(new FilenameFilter() {
            @Override
            boolean accept(File dir, String name) {
                if (!name.endsWith(".jar") || name.endsWith("-sources.jar")) {
                    return false
                }
                if (jarFilters.size() <= 0)
                    return true
                for (String jarFilter : jarFilters) {
                    if (!name.contains(jarFilter)) {
                        return false
                    }
                }
                return true
            }
        })

        if (!jars || jars.size() == 0)
            throw new GradleException("No jar found in ${buildDir}")
        if (jars.size() > 1)
            throw new GradleException("More than one jar found, refine selection: ${jars*.name}")

        def jarFile = jars[0]

        if (remoteAddress == "local") {
            uploadLocal(jarFile, remotePath)
        } else {
            if (!remoteUser)
                throw new GradleException("REMOTE_USER not specified")
            uploadRemote(jarFile, remoteAddress, remotePort, remotePath, remoteUser, remotePassword, remoteKey)
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.mwiede:jsch:2.27.3"
    }
}
