import com.jcraft.jsch.*

interface PropertiesAccess {
    Object findRawProperty(String name);

    default String findProperty(String name) {
        def value = findRawProperty(name)
        if (!value)
            return null
        return value.toString()
    }
    default String findPropertyOrThrow(String name) {
        def value = findProperty(name)
        if (!value)
            throw new GradleException("$name not specified")
        return value
    }
}

PropertiesAccess loadEnv() {
    def envFile = file("${projectDir}/remote/.env")
    if (envFile.exists()) {
        def props = new Properties()
        envFile.withInputStream { props.load(it) }
        return new PropertiesAccess() {
            @Override
            Object findRawProperty(String name) {
                return props.get(name) ?: project.findProperty(name)
            }
        }
    } else {
        return new PropertiesAccess() {
            @Override
            Object findRawProperty(String name) {
                return project.findProperty(name)
            }
        }
    }
}
List<String> expand(String input) {
    List<String> results = new ArrayList<>();
    results.add(input);

    while (true) {
        List<String> next = new ArrayList<>();
        boolean expanded = false;

        for (String s : results) {
            int open = s.indexOf('(');
            if (open == -1) {
                next.add(s);
                continue;
            }

            int close = s.indexOf(')', open);
            if (close == -1) {
                next.add(s);
                continue;
            }

            String prefix = s.substring(0, open);
            String body = s.substring(open + 1, close);
            String suffix = s.substring(close + 1);

            String[] options = body.split("\\|");

            for (String opt : options) {
                next.add(prefix + opt + suffix);
            }

            expanded = true;
        }

        results = next;

        if (!expanded) {
            break;
        }
    }

    return results;
}

tasks.register("upload") {
    description = "Upload built jar to remote server via scp"

    dependsOn(build)

    doLast {
        PropertiesAccess props = loadEnv()

        def remoteAddress  = props.findPropertyOrThrow("REMOTE_ADDRESS")
        def remotePort     = props.findProperty("REMOTE_PORT")

        def remotePath     = props.findPropertyOrThrow("REMOTE_PATH")

        def remoteUser     = props.findPropertyOrThrow("REMOTE_USER")
        def remotePassword = props.findProperty("REMOTE_PASSWORD")
        def remoteKey      = props.findProperty("REMOTE_SSH_KEY")

        def buildDir = project.layout.buildDirectory.dir("libs").get().asFile

        def jarFilters = remotePath.split(':')
        if (jarFilters.length > 1) {
            remotePath = jarFilters[-1]
            jarFilters = jarFilters[0..-2]
        } else {
            jarFilters = []
        }

        def jars = buildDir.listFiles(new FilenameFilter() {
            @Override
            boolean accept(File dir, String name) {
                if (!name.endsWith(".jar") || name.endsWith("-sources.jar")) {
                    return false
                }
                for (String jarFilter : jarFilters) {
                    if (!name.contains(jarFilter)) {
                        return false
                    }
                }
                return true
            }
        })

        if (!jars || jars.size() == 0)
            throw new GradleException("No jar found in ${buildDir}")
        if (jars.size() > 1)
            throw new GradleException("More than one jar found, refine selection: ${jars*.name}")

        def jarFile = jars[0]

        def remoteExpandPaths = expand(remotePath)

        JSch jsch = new JSch()

        if (remoteKey)
            jsch.addIdentity(file(remoteKey).absolutePath)

        if (!remotePort) {
            def remoteAddressParts = remoteAddress.split(':', 2)
            if (remoteAddressParts.length > 1) {
                remoteAddress = remoteAddressParts[0]
                remotePort = remoteAddressParts[1]
            }
        }

        Session session = remotePort
                ? jsch.getSession(remoteUser, remoteAddress, Integer.parseInt(remotePort))
                : jsch.getSession(remoteUser, remoteAddress)

        if (remotePassword)
            session.setPassword(remotePassword)

        session.setConfig("StrictHostKeyChecking", "no")
        session.connect()

        Channel channel = session.openChannel("sftp")
        channel.connect()
        ChannelSftp sftp = (ChannelSftp) channel

        println "Expanded ${remoteExpandPaths.size()} paths:"
        remoteExpandPaths.forEach { remoteExpandPath ->
            println " - Uploading ${jarFile.name} to remote ${remoteExpandPath}"

            if (remoteExpandPath.endsWith("/") || remoteExpandPath.endsWith("\\")) {
                remoteExpandPath = remoteExpandPath + jarFile.name

                def dir = remoteExpandPath.replaceAll(/[^\/\\]+$/, "")
                def pluginNamePattern = jarFile.name.replaceAll(/-.+\.jar$/, "")
                def files = sftp.ls(dir)
                for (fileEntry in files) {
                    if (fileEntry instanceof ChannelSftp.LsEntry) {
                        def name = fileEntry.getFilename()
                        if (name == "." || name == "..") continue
                        if (name == jarFile.name) continue
                        if (name.startsWith(pluginNamePattern) && name.endsWith(".jar")) {
                            sftp.rm(dir + name)
                            println "   Deleted old jar: $name"
                        }
                    }
                }
            }

            sftp.put(jarFile.absolutePath, remoteExpandPath)
        }

        sftp.disconnect()
        session.disconnect()

        println "Upload finished"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.mwiede:jsch:2.27.3"
    }
}
