pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

rootProject.name = 'core'

include('common')

String[] existIncludes = ['fabric', 'paper', 'velocity']

String[] includeList = null

String INCLUDE_MODULES = System.getProperty('includeModules') ?: ''
if (!INCLUDE_MODULES.isBlank())
    includeList = INCLUDE_MODULES.split(',')

if (includeList != null)
    existIncludes = existIncludes.findAll { includeList.contains(it) }

existIncludes.each { include(it) }
