plugins {
    id 'java-library'
    id 'maven-publish'
}

overrideJavaVersion = 17

apply from: '../global.gradle'

//<editor-fold desc="Settings: Lib">
java {
    withSourcesJar()
}
//</editor-fold>

repositories {
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation "net.kyori:adventure-api:${versionAdventureApi}"
    implementation "net.kyori:adventure-text-serializer-plain:${versionAdventureApi}"
    implementation "com.mojang:brigadier:${versionBrigadierApi}"
    implementation "com.google.guava:guava:31.1-jre"
    implementation "com.google.code.gson:gson:2.10"
    implementation "commons-io:commons-io:${versionCommonsIO}"
    implementation "org.apache.commons:commons-lang3:${versionCommonsLang3}"
    implementation "org.ow2.asm:asm:9.7.1"
}
dependencies {
    implementation "net.bytebuddy:byte-buddy-agent:${versionByteBuddyAgent}"
    implementation "org.graalvm.js:js:${versionGraalVm}"
    implementation "org.graalvm.js:js-scriptengine:${versionGraalVm}"
    implementation "org.graalvm.truffle:truffle-api:${versionGraalVm}"
}

println("COMMON: ${group}/${pathName}#${version}")
