plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '+'
    id 'maven-publish'
}

apply from: '../global.gradle'

dependencies {
    compileOnly project(':common')
}

versionByteBuddy = project(":common").versionByteBuddy
versionGraalVm = project(":common").versionGraalVm
versionGuice = project(":common").versionGuice

projectCombineJars(project(':common'))

//<editor-fold desc="Settings: Plugin">
import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

dependencies {
    paperweight.paperDevBundle("${versionPaper}")
}

paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

processResources {
    configureProcessResources(delegate, "plugin.yml", [
            group: "${project.group}",
    ])
}
//</editor-fold>

//<editor-fold desc="Settings: Libraries">
//<editor-fold desc="Settings: Libraries: ProtocolLib">
dependencies {
    compileOnly "net.dmulloy2:ProtocolLib:${versionProtocolLib}"
}
//</editor-fold>
//<editor-fold desc="Settings: Libraries: com.google.inject#guice">
dependencies {
    implementation "com.google.inject:guice:${versionGuice}"
}
//</editor-fold>
//</editor-fold>

//<editor-fold desc="Settings: Maven">
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "${pathName}"
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${System.getenv("GITHUB_REPOSITORY")}")
            credentials {
                username = System.getenv("GITHUB_OWNER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
//</editor-fold>

println("PAPER: ${group}/${pathName}#${version}")
