plugins {
    id 'java'
}

overrideJavaVersion = 17

apply from: '../global.gradle'

dependencies {
    implementation project(':common')
}

versionByteBuddy = project(":common").versionByteBuddy
versionCommonsIO = project(":common").versionCommonsIO
versionCommonsLang3 = project(":common").versionCommonsLang3
versionGuice = project(":common").versionGuice

projectCombineJars(project(':common'))

//<editor-fold desc="Settings: Plugin">
ext {
    pluginName = "${group}.core"
    pluginId = "${group}.${pathName}".toLowerCase().replaceAll("[.:/]", "-")
}

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:${versionVelocity}"
    annotationProcessor "com.velocitypowered:velocity-api:${versionVelocity}"
}

processResources {
    configureProcessResources(delegate, "velocity-dependency.json", [
            group: "${project.group}",
    ])
}
configureTemplates([
        pluginName: "${group}.core",
        pluginId: "${group}.${pathName}".toLowerCase().replaceAll("[.:/]", "-")
])
//</editor-fold>

configurations {
    embedded
}

//<editor-fold desc="Settings: Libraries">
//<editor-fold desc="Settings: Libraries: ByteBuddyAgent">
dependencies {
    embedded "net.bytebuddy:byte-buddy-agent:${versionByteBuddy}"
}
//</editor-fold>
//<editor-fold desc="Settings: Libraries: ByteBuddyt">
dependencies {
    implementation "net.bytebuddy:byte-buddy:${versionByteBuddy}"
}
//</editor-fold>
//<editor-fold desc="Settings: Libraries: Libby">
repositories {
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "com.alessiodp.libby:libby-velocity:${versionLibby}"
    embedded "com.alessiodp.libby:libby-velocity:${versionLibby}"
}
//</editor-fold>
//<editor-fold desc="Settings: Libraries: ObjectWebAsm">
dependencies {
    implementation "org.ow2.asm:asm:${versionObjectWebAsm}"
}
//</editor-fold>
//<editor-fold desc="Settings: Libraries: Apache Commons">
dependencies {
    implementation "commons-io:commons-io:${versionCommonsIO}"
    implementation "org.apache.commons:commons-lang3:${versionCommonsLang3}"
}
//</editor-fold>
//<editor-fold desc="Settings: Libraries: com.google.inject#guice">
dependencies {
    implementation "com.google.inject:guice:${versionGuice}"
}
//</editor-fold>
//</editor-fold>

jar {
    into("velocity-libs") {
        from {
            configurations.embedded.filter { it.name.endsWith(".jar") }
        }
    }
}

println("VELOCITY: ${group}/${pathName}#${version}")
