versionVelocity=3.4.0-SNAPSHOT

versionByteBuddy=FROM_COMMON
versionLibby=2.0.0-SNAPSHOT
versionObjectWebAsm=9.8
versionCommonsIO=FROM_COMMON
versionCommonsLang3=FROM_COMMON
versionGuice = FROM_COMMON